################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxc588e71140168166",
# 公众号appSecret
"app_secret": "6a764cb3d99aa309a99b105b2002cb61",
# 模板消息id
"template_id": "AlpQVM-NUwOipOIMpimWpP83msDj3QiedHucd5RHGDs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oP3Cd5zWrESW8zBPcs2lpLETNeGM"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "河北",
# 所在城市   不加市，石家庄市写石家庄
"city": "保定",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "明明", "birthday": "r1993-7-23"},

# 在一起的日子，格式同上
"love_date": "2023-1-22"
}
